{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=postgres123;Host=localhost;Port=5432;Database=ZedLiveDatabase;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "Issuer": "ZedLive",
    "Audience": "ZedLive.API",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "SecretKey": "</zM+u:oCSiGgw,l@$[}n£NQ837h=#,dO:AtegMA&%"
  },
  "Stream": {
    "SecretKey": "c>7+0[b+78CN2:eS|Q=9M5Oez?0}g-X-V.$",
    "TimeTokenIsCreated": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
